<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta charset="utf-8" name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>叶姥姥影视网</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #f2f2f2;
				padding: 0px 0px;
				background-color: #ffffff;
			}

			header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background-color: #f1f1f1;
			}

			/* 导航栏样式 */
			nav {
				background-color: #333;
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 70px;
				overflow: hidden;
			}

			nav ul {
				list-style-type: none;
				display: flex;
			}

			nav ul li {
				margin: 0 5px;
				position: relative;
			}

			nav ul li::before {
				content: $"";
				position: absolute;
				bottom: -5px;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #555;
				opacity: 0.2;
				transition: opacity 0.3s;
			}

			nav ul li:hover::before {
				opacity: 1;
			}

			nav ul li a {
				text-decoration: none;
				color: white;
				padding: 12px 15px;
				display: block;
				font-size: 15px;
				font-weight: bold;
			}

			nav ul li a:hover {
				background-color: #555;
			}

			.container {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				padding: 20px;
			}

			.movie {
				text-align: center;
			}

			footer {
				padding: 20px;
				background-color: #f1f1f1;
				text-align: center;
			}
			h4 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="图标.PNG" alt="网站logo" width="40%">
			<h1>叶姥姥影视网</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">全部</a></li>
				<li><a href="index.html">推荐</a></li>
				<li><a href="index.html">其他</a></li>
				<li><a href="guanyu.html">关于</a></li>
			</ul>
		</nav>

		<h4>还在努力更新...</h4>

		<footer>
			版权所有 &copy; 2024 叶姥姥影视网
		</footer>
	</body>
</html>